{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"Fav",
				"FavListView"
			],
			[
				"toggleC",
				"toggleCompleted"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"mar",
				"margin"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"set",
				"setTimeout(function, milliseconds);"
			],
			[
				"keywor",
				"keywords"
			],
			[
				"keywo",
				"keywords"
			],
			[
				"keyword",
				"keyword"
			],
			[
				"removedBook",
				"removedBookData"
			],
			[
				"removedbook",
				"removedBookData"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"back",
				"background-color"
			],
			[
				"Ar",
				"Articler"
			],
			[
				"pos",
				"postData"
			],
			[
				"po",
				"postData"
			],
			[
				"req",
				"request"
			],
			[
				"rq",
				"request"
			],
			[
				"fun",
				"function"
			],
			[
				"te",
				"text"
			],
			[
				"wr",
				"writeHead"
			],
			[
				"fu",
				"function"
			],
			[
				"prod",
				"productModel"
			],
			[
				"JSON",
				"JSONHelper"
			],
			[
				"pro",
				"productModel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/app/views/favoriteList.js",
			"settings":
			{
				"buffer_size": 1479,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/views/app.js",
			"settings":
			{
				"buffer_size": 1228,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/collections/movie.js",
			"settings":
			{
				"buffer_size": 448,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app/models/movie.js",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"ssc",
				"Set Syntax: CoffeeScript"
			],
			[
				"SSC",
				"Set Syntax: CoffeeScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/views/favorite.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/collections/favorite.js",
		"/Users/amanulchowdhury/Desktop/Exercise/assets/StyleSheet.css",
		"/Users/amanulchowdhury/Desktop/Exercise/index.html",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/views/movieList.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/models/movie.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/models/favorite.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/collections/movie.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/app.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/views/app.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/views/favoriteList.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/todomvc-gh-pages/architecture-examples/backbone/js/views/app.js",
		"/Users/amanulchowdhury/Desktop/TODO/js/lib/Backbone.js",
		"/Users/amanulchowdhury/Desktop/TODO/js/views/todos.js",
		"/Users/amanulchowdhury/Desktop/TODO/js/routers/router.js",
		"/Users/amanulchowdhury/Desktop/TODO/junk.txt",
		"/Users/amanulchowdhury/Desktop/TODO/index.html",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/todomvc-gh-pages/architecture-examples/backbone/index.html",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/todomvc-gh-pages/architecture-examples/backbone/js/views/todos.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/todomvc-gh-pages/architecture-examples/backbone/js/collections/todos.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/todomvc-gh-pages/architecture-examples/backbone/js/models/todo.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/routers/router.js",
		"/Users/amanulchowdhury/Desktop/TODO/js/models/todo.js",
		"/Users/amanulchowdhury/Desktop/TODO/js/collections/todos.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Views/AppView.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Views/app.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/views/todos.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/views/app.js",
		"/Users/amanulchowdhury/Desktop/Exercise/js/app/movie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Views/FavoriteView.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Models/FavMovie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Collections/FavList.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/index.html",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Models/Movie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/app/Views/MovieSearchView.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/assets/StyleSheet.css",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/lib/Backbone.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Models/Movie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/app.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/SearchList.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/Movie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/App/app.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Collections/SearchList.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Models/movie.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/favListView.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/searchListView.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Collections/favList.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Collections/searchList.js",
		"/Users/amanulchowdhury/Desktop/GetGlueExercise/js/Views/movieView.js",
		"/Users/amanulchowdhury/Desktop/Test/js/collection/photos.js",
		"/Users/amanulchowdhury/Desktop/Test/js/model/photo.js",
		"/Users/amanulchowdhury/Desktop/test1.html",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/models/todo.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/collections/todos.js",
		"/Users/amanulchowdhury/Desktop/StyleSheet.css",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/app.js",
		"/Users/amanulchowdhury/Desktop/test.css",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/index.html",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/assets/base.css",
		"/Users/amanulchowdhury/Desktop/test.html",
		"/Users/amanulchowdhury/Desktop/handlebars.js",
		"/Users/amanulchowdhury/Projects/DownloadFile/router.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/bbb Projects/First_Project/app/config.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/public/index.html",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/public/js/app.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/public/js/lib/index.html",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/server.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/public/js/jquery.dateFormat-1.0.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/js/app.js",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/css/screen.css",
		"/Users/amanulchowdhury/Desktop/Backbone-Library/index.html",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/views/todo.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/lib/jquery.min.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/lib/underscore.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/lib/backbone.localStorage.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/lib/backbone-min.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/js/collections/todo.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/base.css",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/backbone.localstorage.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/underscore-min.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/backbone-min.js",
		"/Users/amanulchowdhury/Desktop/TODO-first_go/jquery.min.js",
		"/Users/amanulchowdhury/Desktop/Answers/test1.html",
		"/Users/amanulchowdhury/Desktop/Answers/SQL.txt",
		"/Users/amanulchowdhury/Desktop/test1.txt",
		"/Users/amanulchowdhury/Desktop/SQL.txt",
		"/Users/amanulchowdhury/Desktop/SQL",
		"/Users/amanulchowdhury/Projects/couchpress/articler.js",
		"/Users/amanulchowdhury/Projects/couchpress/app.js",
		"/Users/amanulchowdhury/Projects/TODOApp/app.js",
		"/Users/amanulchowdhury/Projects/couchpress/routes/index.js",
		"/Users/amanulchowdhury/Downloads/ccoenraets-wine-cellar-php-6fc276d/api/index.php",
		"/Users/amanulchowdhury/Projects/couchpress/public/javascripts/test.js",
		"/Users/amanulchowdhury/Projects/couchpress/views/index.jade",
		"/Users/amanulchowdhury/Projects/couchpress/views/layout.jade",
		"/Users/amanulchowdhury/Projects/couchpress/public/javascripts/navigationHighlight.js",
		"/Users/amanulchowdhury/Projects/couchpress/model/article.js",
		"/Users/amanulchowdhury/Projects/couchpress/routes/newArticle.js",
		"/Users/amanulchowdhury/Projects/couchpress/routes/user.js",
		"/Users/amanulchowdhury/Projects/couchpress/views/new.jade",
		"/Users/amanulchowdhury/Projects/couchpress/articler.coffee",
		"/Users/amanulchowdhury/Projects/DownloadFile/server.js",
		"/Users/amanulchowdhury/Projects/couchpress/public/stylesheets/style.css",
		"/Users/amanulchowdhury/Projects/couchpress/views/index.ejs",
		"/Users/amanulchowdhury/Projects/couchpress/Procfile",
		"/Users/amanulchowdhury/Projects/couchpress/app/index.js",
		"/Users/amanulchowdhury/Projects/couchpress/docs/index.html",
		"/Users/amanulchowdhury/Projects/couchpress/src/index.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/Cakefile",
		"/Users/amanulchowdhury/Projects/couchpress/readme.md",
		"/Users/amanulchowdhury/Projects/couchpress/AUTHORS",
		"/Users/amanulchowdhury/Projects/couchpress/assets/css/app.styl",
		"/Users/amanulchowdhury/Projects/couchpress/package.json",
		"/Users/amanulchowdhury/Projects/couchpress/server.js",
		"/Users/amanulchowdhury/Projects/couchpress/assets/js/app.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/test/app_test.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/server.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/public/articler.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/public/server.coffee",
		"/Users/amanulchowdhury/Projects/couchpress/views/style.css",
		"/Users/amanulchowdhury/Projects/DownloadFile/requestHandlers.js",
		"/Users/amanulchowdhury/Projects/DownloadFile/index.js",
		"/Users/amanulchowdhury/TODOApp/routes/user.js",
		"/Users/amanulchowdhury/TODOApp/Data/index.js",
		"/Users/amanulchowdhury/TODOApp/routes/index.js",
		"/Users/amanulchowdhury/TODOApp/views/index.ejs",
		"/Users/amanulchowdhury/TODOApp/routes/products.js",
		"/Users/amanulchowdhury/TODOApp/node_modules/express/client.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/amanulchowdhury/TODOApp/routes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"listento",
			"inline",
			"id",
			"reset",
			"addall",
			"jquery",
			"books",
			"tats",
			"filters",
			"li ",
			"active",
			"curre",
			"body",
			"decklid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/app/views/favoriteList.js",
					"settings":
					{
						"buffer_size": 1479,
						"regions":
						{
						},
						"selection":
						[
							[
								1249,
								1249
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app/views/app.js",
					"settings":
					{
						"buffer_size": 1228,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app/collections/movie.js",
					"settings":
					{
						"buffer_size": 448,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/app/models/movie.js",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"foo",
				"app/modules/foo.js"
			],
			[
				"app",
				"couchpress/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
